APP_NAME="FoodScan - QrCode Restaurant Menu Maker and Contactless Menu Ordering system"
APP_ENV=production
APP_KEY=base64:lfRbtuf0JOWf768dxQQq5dZ03USyGUxnzBdKTMygONY=
APP_DEBUG=true
APP_URL=https://revi3-production.up.railway.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ✅ Usa esta línea en lugar de DB_HOST, DB_PORT, etc.
DB_CONNECTION=mysql
DATABASE_URL=mysql://root:OmjPIGklEabbeWOrPCGQmvSwdOOVwrqe@mysql.railway.internal:3306/railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ROOT=
AWS_URL=

MEDIA_DISK=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_DEMO=false
MIX_HOST=https://revi3-production.up.railway.app

VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1

MIX_API_KEY=
FCM_TOPIC=
DEMO=false

TIMEZONE=Asia/Dhaka
MIX_GOOGLE_MAP_KEY=

CURRENCY=USD
CURRENCY_SYMBOL=$
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"
